# analisador-de-curriculos.AI

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/joaolucas/analisadorcurriculos/: AnalisadorCurriculosApplication.java
src/main/java/com/joaolucas/analisadorcurriculos/config/: ApiKeyAuthFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/joaolucas/analisadorcurriculos/controller/: CurriculoController.java
src/main/java/com/joaolucas/analisadorcurriculos/dto/: CandidatoDTO.java  MatchDTO.java
src/main/java/com/joaolucas/analisadorcurriculos/entity/: CurriculoAnalisado.java
src/main/java/com/joaolucas/analisadorcurriculos/repository/: CurriculoRepository.java
src/main/java/com/joaolucas/analisadorcurriculos/service/: GeminiService.java  PdfReaderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/joaolucas/analisadorcurriculos/: AnalisadorCurriculosApplicationTests.java
